/*すぐわかるC/C++、塚越一雄著、1.1節*/
/*C言語の基本の基本*/

//コメントアウト
/*コメントアウト*/
/*コメントアウトしたい範囲を選択し"Ctrl+/"で一括コメントアウトができる*/

#include <stdio.h>// ライブラリ。C言語は入出力機能がない。そのため、入出力専用のコードをユーザーが書く代わりに入出力ライブラリをインクルード。C++言語の場合は、iostream.h。

main()//関数
{
/*インデント*/printf("ファイルが見つかりません\n");//""内は引数、;(セミコロン)はprintf()部分(関数を呼び出すための式)を;で文にしている。[mynote:関数以外に;をつけると実行後ターミナルに表示されなくなる]
/*段付のこと*/printf("ファイルを入れてください\n");//\nはなくてもよさそう

    return 0;
}

/*c++ ver.
#include <iostream.h>
main()
{
    cout <<"ファイルが見つかりません\n";
         <<"ファイルを入れてください\n";

    return 0;
}
*/